D%3A%2FDropbox%2Fmy_website%2F.github%2Fworkflows%2Fpublish.yml="217085EB"
D%3A%2FDropbox%2Fmy_website%2F_quarto.yml="81A2C1DB"
D%3A%2FDropbox%2Fmy_website%2Fabout.qmd="6B9DCD1F"
D%3A%2FDropbox%2Fmy_website%2Fcontact.qmd="4B013301"
D%3A%2FDropbox%2Fmy_website%2Fcustom.css="161F2693"
D%3A%2FDropbox%2Fmy_website%2Fcustom.scss="B1BBAC7E"
D%3A%2FDropbox%2Fmy_website%2Fexperience.qmd="D268BA41"
D%3A%2FDropbox%2Fmy_website%2Findex.qmd="5F3F9A8B"
D%3A%2FDropbox%2Fmy_website%2Fpublications.qmd="AE8E775B"
D%3A%2FDropbox%2Fmy_website%2Fstyles.css="287B04A6"
D%3A%2FDropbox%2Fmy_website%2Ftalks.qmd="B16888A2"
D%3A%2FDropbox%2Fmy_website%2Fteaching.qmd="70579BCB"
D%3A%2Fmy_website%2F.github%2Fworkflows%2Fpublish.yml="669E72DE"
D%3A%2Fmy_website%2F_quarto.yml="B6F26D2F"
D%3A%2Fmy_website%2F_site%2Findex.html="C28FF832"
D%3A%2Fmy_website%2Fabout.qmd="46527792"
D%3A%2Fmy_website%2Fcustom.scss="3597C3E6"
D%3A%2Fmy_website%2Fexperience.qmd="D2FC4A41"
D%3A%2Fmy_website%2Findex.qmd="545B02FC"
D%3A%2Fmy_website%2Fpublications.qmd="9C56DAB8"
D%3A%2Fmy_website%2Fstyles.css="DA673E0E"
D%3A%2Fmy_website%2Ftalks.qmd="F7009E58"
D%3A%2Fmy_website%2Fteaching.qmd="C51BB68B"
D%3A%2Fmy_website_test%2F.github%2Fworkflows%2Fpublish.yml="0927E872"
D%3A%2Fmy_website_test%2F_quarto.yml="7184B8EA"
D%3A%2Fmy_website_test%2Fabout.qmd="1D3A59EE"
D%3A%2Fmy_website_test%2Fcontact.qmd="CC5E6040"
D%3A%2Fmy_website_test%2Fcustom.scss="6631C5F6"
D%3A%2Fmy_website_test%2Fexperience.qmd="A8E4A221"
D%3A%2Fmy_website_test%2Findex.qmd="93DD52AB"
D%3A%2Fmy_website_test%2Fpublications.qmd="59E4AB18"
D%3A%2Fmy_website_test%2Fstyles.css="61A44B08"
D%3A%2Fmy_website_test%2Ftalks.qmd="DCE757B2"
D%3A%2Fmy_website_test%2Fteaching.qmd="03AC1DEA"
D%3A%2Fsbacelar.github.io%2F.github%2Fworkflows%2Fpublish.yml="19E685EE"
D%3A%2Fsbacelar.github.io%2F_quarto.yml="0F240E54"
D%3A%2Fsbacelar.github.io%2Fabout.qmd="6CACB9E5"
D%3A%2Fsbacelar.github.io%2Fcustom.scss="0359A5E6"
D%3A%2Fsbacelar.github.io%2Fexperience.qmd="DD817D03"
D%3A%2Fsbacelar.github.io%2Findex.qmd="2C565F19"
D%3A%2Fsbacelar.github.io%2Fpublications.qmd="CADF9E74"
D%3A%2Fsbacelar.github.io%2Fstyles.css="6A1BB60D"
D%3A%2Fsbacelar.github.io%2Ftalks.qmd="00FE9A33"
